<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Global Odds is not available in your country</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            font-family: sans-serif;
            font-size: .9375rem;
            font-weight: 300;
            line-height: 1.9;
            color: #757575;
            background-color: #fff;
            background-image: url(assets/img/go-bg-transp.jpg);

            background-repeat: repeat-y;
        }

        h1 {
            color: gray;
            font-size: 22px;
        }

        h2 {
            color: gray;
        }

        h3 {
            color: gray;
        }

        p {
            font-size: 16px;
            color: gray;
        }

        small {
            font-size: 7px;
            color: gray;
        }

    </style>
</head>

<body>
    <div style="align-items: center; align-self: center;">
        <br>
        <br>
        <br>
        <table width="50%" align="center" v-align="middle" style="background-color: #fff; text-align: center; vertical-align: middle;">
            <thead>
                <tr>
                    <th>
                        <h3>Welcome to Global Odds!</h3>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p class="lead">Unfortunately, your current IP Address indicates your geolocation is a restricted jurisdiction. </p>
                        <p>As such, we are unable to offer you an entertainment experience on the platform. </p>
                        <p>If you believe this is an error, please contact <a href="mailto:support@GlobalOdds.com">customer service</a>. </p>
                        <p>
                            <a href="https://www.facebook.com/GlobalOdds-Sports-Betting-102732318898677"><img src="assets/img/fb.jpeg"></a>&nbsp;&nbsp;
                            <a href="https://www.instagram.com/globaloddssportsbetting/"><img src="assets/img/ib.jpeg"></a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="tg-oe15">
                        <p style="text-align: center;"><small>::CLOUDFLARE_ERROR_500S_BOX::</small></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
